{
  "manifest_version": 2,
  "name": "Steam好友与聊天记录器",
  "version": "1.0",
  "description": "我可以定期检查你的Steam好友列表是否有新增好友或者好友删除。也可以在后台帮您自动保存Steam聊天记录，支持下载聊天记录到本地或同步到您喜欢的云端（比如github您自己的repo）。",
  "icons": {
    "48": "icons/border-48.png"
  },
  "background": {
    "scripts": [
      "js/helpers.js",
      "js/export_chat_log.js",
      "js/steamfm_bg.js"
    ]
  },
  "permissions": [
    "*://*.steamcommunity.com/*",
    "*://*.steampowered.com/*",
    "webRequest",
    "notifications",
    "tabs",
    "storage",
    "cookies",
    "downloads"
  ],
  "options_ui": {
    "page": "html/options.html",
    "browser_style": true
  }
}